<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ub-nl-Rxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Season View Controller-->
        <scene sceneID="VJJ-UP-Xon">
            <objects>
                <viewController id="2ub-nl-Rxr" customClass="SeasonViewController" customModule="iSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHQ-Me-Ost">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-ls-p9q">
                                <rect key="frame" x="0.0" y="309" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeasonTableViewCell" id="geU-5T-F1o" customClass="SeasonTableViewCell" customModule="iSeries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geU-5T-F1o" id="BRe-AY-CJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temporada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-6t-NLS">
                                                    <rect key="frame" x="30" y="21" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Episodios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-SE-cuM">
                                                    <rect key="frame" x="30" y="53" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWL-6t-NLS" firstAttribute="top" secondItem="BRe-AY-CJO" secondAttribute="topMargin" constant="10" id="Elq-jD-rjH"/>
                                                <constraint firstItem="ncx-SE-cuM" firstAttribute="top" secondItem="zWL-6t-NLS" secondAttribute="bottom" constant="5" id="Rs3-dN-TPL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncx-SE-cuM" secondAttribute="bottom" constant="10" id="Ztn-qZ-Bfj"/>
                                                <constraint firstItem="ncx-SE-cuM" firstAttribute="leading" secondItem="BRe-AY-CJO" secondAttribute="leadingMargin" constant="10" id="hmA-e5-k47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zWL-6t-NLS" secondAttribute="trailing" constant="10" id="kwa-2M-EWd"/>
                                                <constraint firstItem="zWL-6t-NLS" firstAttribute="leading" secondItem="BRe-AY-CJO" secondAttribute="leadingMargin" constant="10" id="pnt-lA-vFZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncx-SE-cuM" secondAttribute="trailing" constant="10" id="ucb-GP-Y8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEpisodes" destination="ncx-SE-cuM" id="NFa-EH-dRf"/>
                                            <outlet property="labelSeason" destination="zWL-6t-NLS" id="yec-GH-A3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-7Q-Fdc">
                                <rect key="frame" x="50" y="54" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7qu-qu-TjM"/>
                                    <constraint firstAttribute="height" constant="250" id="yCo-lL-dei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlX-zJ-8PV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhp-ls-p9q" firstAttribute="leading" secondItem="PlX-zJ-8PV" secondAttribute="leading" id="7Gd-dT-Ba2"/>
                            <constraint firstItem="6G6-7Q-Fdc" firstAttribute="leading" secondItem="PlX-zJ-8PV" secondAttribute="leading" constant="50" id="7p8-zS-6yu"/>
                            <constraint firstItem="PlX-zJ-8PV" firstAttribute="trailing" secondItem="6G6-7Q-Fdc" secondAttribute="trailing" constant="50" id="AiO-8F-VpP"/>
                            <constraint firstItem="PlX-zJ-8PV" firstAttribute="bottom" secondItem="Lhp-ls-p9q" secondAttribute="bottom" id="Rwb-cm-XZq"/>
                            <constraint firstItem="Lhp-ls-p9q" firstAttribute="top" secondItem="6G6-7Q-Fdc" secondAttribute="bottom" constant="5" id="Wt2-3z-BEh"/>
                            <constraint firstItem="6G6-7Q-Fdc" firstAttribute="top" secondItem="PlX-zJ-8PV" secondAttribute="top" constant="10" id="isQ-S3-90S"/>
                            <constraint firstItem="Lhp-ls-p9q" firstAttribute="trailing" secondItem="PlX-zJ-8PV" secondAttribute="trailing" id="jDj-sc-lz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="6G6-7Q-Fdc" id="baZ-M4-mCA"/>
                        <outlet property="tableView" destination="Lhp-ls-p9q" id="bvJ-u4-dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-aQ-guB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
