<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-dA-NgS">
                                <rect key="frame" x="0.0" y="94" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7kV-uT-7K4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7er-FH-z2B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="ExH-et-Mfq" customClass="myCollectionViewCell" customModule="Exercicio04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-11" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xyu-cG-goP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-QX-qju">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-DX-GcM">
                                                            <rect key="frame" x="24" y="48" width="102" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7Zs-7V-heD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7e1-DX-GcM" secondAttribute="trailing" constant="16" id="4gu-SU-Spb"/>
                                                        <constraint firstItem="7e1-DX-GcM" firstAttribute="leading" secondItem="8pO-QX-qju" secondAttribute="leadingMargin" constant="16" id="IyA-Sw-aI1"/>
                                                        <constraint firstAttribute="width" constant="150" id="ToN-YU-jbT"/>
                                                        <constraint firstItem="7e1-DX-GcM" firstAttribute="top" secondItem="8pO-QX-qju" secondAttribute="topMargin" constant="40" id="ikU-Ri-2el"/>
                                                        <constraint firstAttribute="height" constant="150" id="xLO-yF-xbf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8pO-QX-qju" secondAttribute="trailing" id="08Y-Vd-dGf"/>
                                                <constraint firstItem="8pO-QX-qju" firstAttribute="top" secondItem="xyu-cG-goP" secondAttribute="top" id="8mH-vH-Zkn"/>
                                                <constraint firstAttribute="bottom" secondItem="8pO-QX-qju" secondAttribute="bottom" id="MNX-PC-g6W"/>
                                                <constraint firstItem="8pO-QX-qju" firstAttribute="leading" secondItem="xyu-cG-goP" secondAttribute="leading" id="Wgh-Nt-04T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7e1-DX-GcM" id="Dq9-S9-DN6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf8-dA-NgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DPN-i9-AxM"/>
                            <constraint firstItem="bf8-dA-NgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZy-bU-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf8-dA-NgS" secondAttribute="trailing" id="snr-6D-GrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="bf8-dA-NgS" id="aSV-oW-yv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
