<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_928_Desafio_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-ki-XzY">
                                <rect key="frame" x="5" y="44" width="404" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="HPn-jO-A8D" customClass="customCellTableViewCell" customModule="_928_Desafio_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPn-jO-A8D" id="ka7-B3-jgq">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-at-P4g">
                                                    <rect key="frame" x="5" y="5" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="So0-k9-GQf"/>
                                                        <constraint firstAttribute="width" constant="80" id="nMu-4z-S6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelNome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-Dy-HN4">
                                                    <rect key="frame" x="95" y="16" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6st-6i-Qqz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aca-3P-dal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-6x-t4H">
                                                    <rect key="frame" x="95" y="41" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PdF-Gm-BHD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zGL-5D-bQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ft7-6x-t4H" secondAttribute="trailing" constant="10" id="04d-OJ-RQq"/>
                                                <constraint firstItem="4V1-at-P4g" firstAttribute="leading" secondItem="ka7-B3-jgq" secondAttribute="leading" constant="5" id="23x-6U-Bpx"/>
                                                <constraint firstAttribute="bottom" secondItem="4V1-at-P4g" secondAttribute="bottom" constant="5" id="5lr-ur-beO"/>
                                                <constraint firstItem="IDK-Dy-HN4" firstAttribute="top" secondItem="ka7-B3-jgq" secondAttribute="topMargin" constant="5" id="QGC-vV-Zp2"/>
                                                <constraint firstItem="ft7-6x-t4H" firstAttribute="top" secondItem="IDK-Dy-HN4" secondAttribute="bottom" id="Vfk-4K-dXg"/>
                                                <constraint firstItem="4V1-at-P4g" firstAttribute="top" secondItem="ka7-B3-jgq" secondAttribute="top" constant="5" id="Zt4-Gr-nCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IDK-Dy-HN4" secondAttribute="trailing" constant="10" id="bke-sc-LCV"/>
                                                <constraint firstItem="IDK-Dy-HN4" firstAttribute="leading" secondItem="4V1-at-P4g" secondAttribute="trailing" constant="10" id="i8c-oo-YfT"/>
                                                <constraint firstItem="ft7-6x-t4H" firstAttribute="leading" secondItem="4V1-at-P4g" secondAttribute="trailing" constant="10" id="oAT-KW-QaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewDevImage" destination="4V1-at-P4g" id="92e-Ve-h0D"/>
                                            <outlet property="labelEmail" destination="ft7-6x-t4H" id="7aA-jo-W0B"/>
                                            <outlet property="labelName" destination="IDK-Dy-HN4" id="Ktd-FA-M7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-DA-COq">
                                <rect key="frame" x="10" y="772" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4mA-BU-MAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKg-DA-COq" secondAttribute="trailing" constant="10" id="8T8-vv-HCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaL-ki-XzY" secondAttribute="trailing" constant="5" id="Awk-cg-Zzs"/>
                            <constraint firstItem="MKg-DA-COq" firstAttribute="top" secondItem="gaL-ki-XzY" secondAttribute="bottom" constant="10" id="P7q-zJ-2Yd"/>
                            <constraint firstItem="gaL-ki-XzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yud-OT-ivH"/>
                            <constraint firstItem="MKg-DA-COq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gJY-OH-9Lg"/>
                            <constraint firstItem="gaL-ki-XzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="o0n-Sk-1tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaL-ki-XzY" secondAttribute="bottom" constant="100" id="sF5-54-Y6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSelected" destination="MKg-DA-COq" id="8V7-aC-9ch"/>
                        <outlet property="tableViewList" destination="gaL-ki-XzY" id="j8d-n6-iFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
