<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-8d-Evp">
                                <rect key="frame" x="5" y="74" width="404" height="32"/>
                                <segments>
                                    <segment title="Casa"/>
                                    <segment title="Hoteis"/>
                                    <segment title="Postos"/>
                                    <segment title="Mercados"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentedControlCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Ap-k1-CbU"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-Jg-oAh">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vus-Jg-oAh" secondAttribute="trailing" id="J6G-5e-yiz"/>
                            <constraint firstItem="Vus-Jg-oAh" firstAttribute="top" secondItem="BR7-8d-Evp" secondAttribute="bottom" constant="10" id="Uqw-dY-hSQ"/>
                            <constraint firstItem="BR7-8d-Evp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XIV-c7-CVQ"/>
                            <constraint firstItem="BR7-8d-Evp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZDr-jl-LxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BR7-8d-Evp" secondAttribute="trailing" constant="5" id="dWv-ga-9di"/>
                            <constraint firstItem="Vus-Jg-oAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myF-ZM-hw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vus-Jg-oAh" secondAttribute="bottom" id="wwM-lm-FAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vus-Jg-oAh" id="smk-u2-9F3"/>
                        <outlet property="segmentedControlCategory" destination="BR7-8d-Evp" id="FMi-z7-8h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
