<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aula1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-nw-t0r">
                                <rect key="frame" x="15" y="0.0" width="804" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mmj-nw-t0r" secondAttribute="height" multiplier="382:21" id="W9V-Yy-RBi"/>
                                    <constraint firstAttribute="height" constant="21" id="Znc-qZ-wLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Erika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-jD-XoR">
                                <rect key="frame" x="16" y="1153.5" width="382" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITZ-jD-XoR" secondAttribute="height" multiplier="191:10" id="7Cy-5d-dbc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="WWN-iQ-yxS"/>
                                    <constraint firstAttribute="height" constant="20.5" id="kiQ-LO-IhY"/>
                                    <constraint firstAttribute="width" secondItem="ITZ-jD-XoR" secondAttribute="height" multiplier="191:10" id="pTS-mr-2zC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadilson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-nb-Dau">
                                <rect key="frame" x="15" y="321" width="804" height="532.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Axn-L2-Ib0"/>
                                    <constraint firstAttribute="width" secondItem="B7m-nb-Dau" secondAttribute="height" multiplier="382:21" id="BoK-uV-nzL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V2d-9g-ICH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="oei-4K-q8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITZ-jD-XoR" firstAttribute="top" secondItem="B7m-nb-Dau" secondAttribute="bottom" constant="400" id="2DS-9K-Wg6"/>
                            <constraint firstItem="Mmj-nw-t0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gnd-XZ-yoo"/>
                            <constraint firstItem="ITZ-jD-XoR" firstAttribute="top" secondItem="B7m-nb-Dau" secondAttribute="bottom" constant="300" id="Mow-h5-LN1"/>
                            <constraint firstItem="B7m-nb-Dau" firstAttribute="top" secondItem="Mmj-nw-t0r" secondAttribute="bottom" constant="8" symbolic="YES" id="OAx-aM-zBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITZ-jD-XoR" secondAttribute="bottom" id="hUG-bH-aK0"/>
                            <constraint firstItem="Mmj-nw-t0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQC-UC-hIG"/>
                            <constraint firstItem="B7m-nb-Dau" firstAttribute="top" secondItem="Mmj-nw-t0r" secondAttribute="bottom" constant="300" id="je4-wV-I2Q"/>
                            <constraint firstItem="B7m-nb-Dau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qu2-mQ-AdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7m-nb-Dau" secondAttribute="trailing" constant="15" id="t4V-Mx-jb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmj-nw-t0r" secondAttribute="trailing" constant="15" id="ziZ-bW-hu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="138.19095477386935"/>
        </scene>
    </scenes>
</document>
