<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do produto aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-AK-HDI">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rOi-fR-1YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a quantidade aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-63-Zy8">
                                <rect key="frame" x="20" y="154" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O62-fE-HVi"/>
                                    <constraint firstAttribute="width" constant="180" id="YvV-qX-o1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-Tb-vYJ">
                                <rect key="frame" x="20" y="214" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5dn-cw-8wh"/>
                                    <constraint firstAttribute="height" constant="40" id="77m-YN-91f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggG-OG-J4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-kp-NSa">
                                <rect key="frame" x="135" y="214" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DC4-GS-Kgj"/>
                                    <constraint firstAttribute="width" constant="100" id="lMU-97-p83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Limpar">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nH-Ao-aQf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-FB-qHi">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uue-Cc-68C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-ny-Scp">
                                <rect key="frame" x="250" y="214" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OsX-MR-yJ4"/>
                                    <constraint firstAttribute="height" constant="40" id="SDI-MT-I4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Excluir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-JX-HWl">
                                <rect key="frame" x="20" y="264" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCustomCell" rowHeight="92" id="ZrK-pe-0LC" customClass="MyCustomCellTableViewCell" customModule="iShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrK-pe-0LC" id="hP1-us-19K">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-G3-q4A">
                                                    <rect key="frame" x="20" y="11" width="95" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="21b-xx-bpF"/>
                                                        <constraint firstAttribute="width" constant="95" id="5S9-A3-IHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-W8-xt7">
                                                    <rect key="frame" x="125" y="11" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PP-G3-q4A" firstAttribute="top" secondItem="hP1-us-19K" secondAttribute="topMargin" id="YQL-DL-mDT"/>
                                                <constraint firstItem="g40-W8-xt7" firstAttribute="top" secondItem="hP1-us-19K" secondAttribute="topMargin" id="eEy-Tk-SvG"/>
                                                <constraint firstItem="9PP-G3-q4A" firstAttribute="leading" secondItem="hP1-us-19K" secondAttribute="leadingMargin" id="irM-cv-Rql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g40-W8-xt7" secondAttribute="trailing" constant="10" id="lxV-FY-Tjv"/>
                                                <constraint firstItem="g40-W8-xt7" firstAttribute="leading" secondItem="9PP-G3-q4A" secondAttribute="trailing" constant="10" id="zfY-Oe-F2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProduto" destination="g40-W8-xt7" id="6ln-eP-bdN"/>
                                            <outlet property="labelQuatidade" destination="9PP-G3-q4A" id="nAW-vt-SFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSl-63-Zy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0aH-tA-Hl2"/>
                            <constraint firstAttribute="trailing" secondItem="Iyn-AK-HDI" secondAttribute="trailing" constant="20" id="2oB-cE-Q7i"/>
                            <constraint firstItem="zAS-JX-HWl" firstAttribute="top" secondItem="7kj-Tb-vYJ" secondAttribute="bottom" constant="10" id="66F-OL-VwT"/>
                            <constraint firstItem="7kj-Tb-vYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6NN-f1-UGM"/>
                            <constraint firstItem="7kj-Tb-vYJ" firstAttribute="top" secondItem="lSl-63-Zy8" secondAttribute="bottom" constant="20" id="8UJ-eG-oix"/>
                            <constraint firstItem="8NT-ny-Scp" firstAttribute="leading" secondItem="r1l-kp-NSa" secondAttribute="trailing" constant="15" id="9mC-Ot-XVh"/>
                            <constraint firstItem="Iyn-AK-HDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ju2-Mm-ZKC"/>
                            <constraint firstItem="lSl-63-Zy8" firstAttribute="top" secondItem="Iyn-AK-HDI" secondAttribute="bottom" constant="20" id="Ky8-vo-WBV"/>
                            <constraint firstItem="r1l-kp-NSa" firstAttribute="leading" secondItem="7kj-Tb-vYJ" secondAttribute="trailing" constant="15" id="LIL-JK-eK5"/>
                            <constraint firstItem="8NT-ny-Scp" firstAttribute="top" secondItem="Iyn-AK-HDI" secondAttribute="bottom" constant="80" id="Oon-Wf-dDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAS-JX-HWl" secondAttribute="bottom" constant="10" id="OsG-rs-h0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRQ-FB-qHi" secondAttribute="trailing" constant="20" id="SDa-EQ-c5U"/>
                            <constraint firstItem="vRQ-FB-qHi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WBW-yT-Xdx"/>
                            <constraint firstItem="lSl-63-Zy8" firstAttribute="top" secondItem="Iyn-AK-HDI" secondAttribute="bottom" constant="20" id="d3P-5A-COb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAS-JX-HWl" secondAttribute="trailing" constant="20" id="jT9-21-hYs"/>
                            <constraint firstItem="r1l-kp-NSa" firstAttribute="top" secondItem="lSl-63-Zy8" secondAttribute="bottom" constant="20" id="jkD-Vr-2rg"/>
                            <constraint firstItem="Iyn-AK-HDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n0j-hW-GXr"/>
                            <constraint firstItem="vRQ-FB-qHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pjz-Ux-4ZM"/>
                            <constraint firstItem="zAS-JX-HWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pwq-eB-VII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDelete" destination="8NT-ny-Scp" id="Y9e-X1-0oQ"/>
                        <outlet property="buttonSave" destination="7kj-Tb-vYJ" id="DY6-x2-XHI"/>
                        <outlet property="labelNameProduct" destination="vRQ-FB-qHi" id="ZJA-qU-XSm"/>
                        <outlet property="tableViewList" destination="zAS-JX-HWl" id="DLO-FB-WNR"/>
                        <outlet property="textFieldNameProduct" destination="Iyn-AK-HDI" id="erE-8U-Yrh"/>
                        <outlet property="textFieldQuantity" destination="lSl-63-Zy8" id="dhF-2d-1yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
